#profiles: for configuring different enviornments: dev, qa and prod
#dev: logging at trace
logging.level.org.springframework=trace


currency-service.key=defaultkey
currency-service.url=http://geeksforgeeks.com
currency-service.username=defaultusername