#server.port=8085
#profiles: for configuring different enviornments: dev, qa and prod
#prod: logging at info
logging.level.org.springframework=info


currency-service.key=defaultkey
currency-service.url=http://google.com
currency-service.username=defaultusername