server.port=8082
#profiles: for configuring different enviornments: dev, qa and prod
#to activate a profile: (prod/dev/qa)
spring.profiles.active=prod

#Building jar: maven build -> clean install
#directory: D:\coding\2024\workspace\springboot\udemyjavamicroservicecourse\corespringbootproject\springboot2024refresher\target\
#name: springboot2024refresher-0.0.1-SNAPSHOT.jar

